#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a97985f72271346023220e66e8b9e20:f4bd531e4c40c256b90d0012cbb18ab5:364e34b3a6ae5255462087494a23c35d$
#
:format=40300
:texture=boy.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Double Jump (32x32);112;79;94;15; 0.5;0.5333333333333333; 0;0;0;0; 4;94;0;0;0;0;15;94;15; 2;1;2;3;0;1;3
Fall;193;113;14;14; 0.5;0.5714285714285714; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
Hit (32x32);1;79;109;15; 0.4954128440366973;0.5333333333333333; 0;0;0;0; 4;109;0;0;0;0;15;109;15; 2;1;2;3;0;1;3
Idle (32x32);1;96;175;14; 0.5028571428571429;0.5714285714285714; 0;0;0;0; 5;175;0;2;0;0;9;5;14;175;14; 3;0;3;4;1;2;3;0;1;3
Jump;1;46;15;15; 0.5333333333333333;0.5333333333333333; 0;0;0;0; 5;15;0;2;0;0;11;4;15;15;15; 3;0;3;4;1;2;3;0;1;3
Run (32x32);1;112;190;15; 0.4605263157894737;0.1333333333333333; 0;0;0;0; 4;190;0;0;0;0;15;190;15; 2;1;2;3;0;1;3
Wall Jump (32x32);1;63;77;14; 0.5064935064935064;0.5714285714285714; 0;0;0;0; 4;77;0;0;0;0;14;77;14; 2;1;2;3;0;1;3
